<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forms</title>
    <style>
        input{

        }




    </style>



</head>
<body>
<form action="">
    <label> Name </label> <br>
    <input type="text" placeholder="Student's name"> <br> <br>

    <label> Email or phone </label> <br>
    <input type="email or number" placeholder=" Enter email or phone"> <br> <br>

        <label> Password </label> <br>
    <input type="password"  required placeholder=" password"> <br> <br>

    <input type="file">

    <input type="date"> <br> <br>

    <label for="">orange</label>
    <input type="radio"  value="orange" color>

    <label for="">blue</label>
    <input type="radio"  value="blue" color>

    <label for="">green</label>
    <input type="radio" value="green" color>
    <br> <br>

    <select name="" required>
        <option value="">Gender</option>
        <option value="">male</option>
        <option value="">female</option>
    </select> <br> <br>

    <textarea name="" id="" cols="30" rows="7">message </textarea> <br>

    <input type = "submit" value="send">

    <button>Submit</button>







</form>











</body>
</html>